<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eric Sanders - Software Engineer</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Applications</h1>
            <p>Various live applications written by Eric Sanders</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="inner">
                                <img src="assets/imgs/foxhole-defense.png" height="120">
                                <h3>Foxhole Defense</h3>
                            </div>
                        </div>
                        <div class="face back">
                            <a href="https://github.com/EricLeeSanders/FoxholeDefense">
                                <img src="assets/imgs/GitHub-Mark.png" class="github" alt="GitHub" height="32" width="32">
                            </a>
                            <div class="inner text-center">
                                <h3>Cross Platform Tower Defense Game</h3>
                                <a class="btn btn-primary" href="http://www.foxholedefense.com">View App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="inner">
                                <img src="assets/imgs/merge.png" height="120">
                                <h3>Safe PDF Merge</h3>
                            </div>
                        </div>
                        <div class="face back">
                            <a href="https://github.com/EricLeeSanders/safe-pdf-merge">
                                <img src="assets/imgs/GitHub-Mark.png" class="github" alt="GitHub" height="32" width="32">
                            </a>
                            <div class="inner text-center">
                                <h3>Safely and Securly Merge PDFs Online!</h3>
                                <a class="btn btn-primary" href="https://www.safepdfmerge.com">View App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="inner">
                                <img src="assets/imgs/split.png" height="120">
                                <h3>Safe PDF Split</h3>
                            </div>
                        </div>
                        <div class="face back">
                            <a href="https://github.com/EricLeeSanders/safe-pdf-merge">
                                <img src="assets/imgs/GitHub-Mark.png" class="github" alt="GitHub" height="32" width="32">
                            </a>
                            <div class="inner text-center">
                                <h3>Safely and Securly Split PDFs Online!</h3>
                                <a class="btn btn-primary" href="https://www.safepdfmerge.com/split">View App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="inner">
                                <img src="assets/imgs/classical-ciphers.jpg" height="120">
                                <h3>Classical Ciphers</h3>
                            </div>
                        </div>
                        <div class="face back">
                            <a href="https://github.com/EricLeeSanders/classical-ciphers-spring">
                                <img src="assets/imgs/GitHub-Mark.png" class="github" alt="GitHub" height="32" width="32">
                            </a>
                            <div class="inner text-center">
                                <h3>Shift, Affine, Substitution, and Vigenere Ciphers</h3>
                                <a class="btn btn-primary" href="http://apps.EricLeeSanders.com/classical-ciphers">View App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="flip">
                    <div class="card">
                        <div class="face front">
                            <div class="inner">
                                <img src="assets/imgs/portfolio.png" height="120">
                                <h3>Portfolio</h3>
                            </div>
                        </div>
                        <div class="face back">
                            <a href="https://github.com/EricLeeSanders/portfolio">
                                <img src="assets/imgs/GitHub-Mark.png" class="github" alt="GitHub" height="32" width="32">
                            </a>
                            <div class="inner text-center">
                                <h3>Eric Sanders Portfolio</h3>
                                <a class="btn btn-primary" href="http://www.EricLeeSanders.com">View App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
